export default function RulingPage() {
  return (
    <main>
      <section className="py-10">
        <h2 className="text-center text-4xl lg:text-5xl font-semibold">
          聯賽賽制及規則
        </h2>
      </section>

      <section className="pb-12">
        <div className="container max-w-screen-lg mx-auto">
          <div className="bg-yellow-600 p-4">
            <span>
              <i className="bi bi-exclamation-triangle"></i>{" "}
            </span>
            <span>
              此頁面的內容不一定是最新版本。如本頁面內容與 Google Drive
              文件內容不一致，以 Google Drive 文件內容為準。
            </span>
          </div>
        </div>
      </section>

      <section className="pb-12">
        <div className="container mx-auto max-w-screen-lg">
          <h6 className="text-lg">
            <p>最後更新日期: 06/12/2023(三) 16:00 HKT</p>
            <p>內文的時間均是香港時區 (GMT+8)</p>
          </h6>
        </div>
      </section>

      <section id="document" className="pb-12 document-ruling">
        <div className="container mx-auto max-w-screen-lg space-y-16">
          <div className="space-y-6">
            <h3>比賽簡介</h3>
            <p>
              HK LEAGUE
              是一個為期一年的隊制日麻競技比賽，比賽中共有十二隊名額，每隊4人。
              <br />
              HK
              League將於每週二至四（1至11月）作賽。比賽其間將會全程直播至YouTube
              及Bilibili平台。
              <br />
              YouTube 平台：
              <a href="https://www.youtube.com/@HKMAHJONG" target="_blank">
                https://www.youtube.com/@HKMAHJONG
              </a>
              <br />
              Bilibili：
              <a href="https://www.youtube.com/@HKMAHJONG" target="_blank">
                https://space.bilibili.com/3493267513543649
              </a>
            </p>
            <p>
              賽事分為常規賽、準決賽及總決賽三個階段。
              <br />
              常規賽為十二隊隊伍以安排好的賽程對局，常規賽完結時，成績最佳六隊將晉級至準決賽，常規賽成績百份之五十將為準決賽底分。
              <br />
              準決賽為六隊隊伍以安排好的賽程對局，準決賽完結時，成績最佳四隊將晉級至總決賽，準決賽成績百份之五十將為總決賽底分。
              <br />
              總決賽為四隊隊伍以安排好的賽程對局。
              <br />
              本賽事將設有最有價值選手(MVP)，由單局半莊成績最佳選手獲得。
            </p>
          </div>

          <div className="space-y-6">
            <h3>賽程及賽期</h3>
            <table className="text-center">
              <thead>
                <tr>
                  <th>比賽賽段</th>
                  <th>總半莊數</th>
                  <th>賽段第一天</th>
                  <th>賽段最後一天</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>常規賽(12隊)</th>
                  <td>60場半莊（每隊）</td>
                  <td>2024 年 01 月 09 日（二）</td>
                  <td>2024 年 08 月 01 日（四）</td>
                </tr>
                <tr>
                  <th>準決賽(6隊)</th>
                  <td>24場半莊（每隊）</td>
                  <td>2024 年 08 月 20 日（二）</td>
                  <td>2024 年 09 月 26 日（四）</td>
                </tr>
                <tr>
                  <th>決賽(4隊)</th>
                  <td>16場半莊</td>
                  <td>2024 年 10 月 15 日（二）</td>
                  <td>2024 年 11 月 06 日（三）</td>
                </tr>
              </tbody>
            </table>
          </div>

          <hr />

          <div className="space-y-6">
            <p>
              本次比賽將採用{" "}
              <a href="https://m-league.jp/about/">
                M.LEAGUE（Mリーグ）公式サイト 官方規則
              </a>{" "}
              。
            </p>
          </div>

          <div className="space-y-6">
            <h2 className="text-center">HK-League規則</h2>
          </div>

          <div className="space-y-12">
            <h3 className="text-center">第1章 競技的基本</h3>

            <div className="space-y-2">
              <h4>第1條 競技的構成</h4>
              <ol>
                <li>
                  競技由1桌4人進行，每東南二風一半莊為1回戰。半莊內第一圈為東場，第二圈為南場。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第2條 用具</h4>
              <ol>
                <li>
                  麻將牌由數牌108張（萬·筒·索1~9各4枚）與字牌28枚（東南西北白發中）共計136枚為1套，共計2套用於競技。
                </li>
                <li>每1套麻將牌內設5萬、5筒、5索各一張為赤牌。</li>
                <li>麻將桌使用配有自動配牌功能的全自動桌。</li>
                <li>
                  每一名競技者使用1萬點棒1根，5千點棒2根，1千點棒4根，5百點棒1根，1百點棒5根，預備點棒(1萬點棒)2根。
                </li>
                <li>起家表示與各風位表示牌（起家標記牌）</li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第3條 翻縛</h4>
              <p>和牌時必須有一翻以上的役。所有情況下皆保持一翻縛。</p>
            </div>

            <div className="space-y-2">
              <h4>第4條 場揃</h4>
              <p>所有情況下在計算基本和牌點數時皆加記2翻。</p>
            </div>

            <div className="space-y-2">
              <h4>第5條 配牌</h4>
              <p>使用牌桌自動配牌功能。</p>
            </div>

            <div className="space-y-2">
              <h4>第6條 發聲</h4>
              <p>
                為告知裁判及同桌對局者，在進行以下競技行為時必須發聲：
                <br />
                1.吃、2.碰、3.杠、4.立直、5.榮和、6.自摸和
              </p>
            </div>

            <div className="space-y-2">
              <h4>第7條 對局者</h4>
              <ol>
                <li>對局者有義務遵守本規則並保證公平遊戲。</li>
                <li>
                  若競技中產生疑義，由裁判進行裁定，對局者必須服從該裁定。
                </li>
                <li>
                  若對局者對裁判之裁定有異議，可當場提出申訴，對局後再提出申訴不予認同。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第8條 裁判</h4>
              <ol>
                <li>一指定對麻將對局具備相關專業經驗與知識的人才擔任裁判。</li>
                <li>競技開始前，由裁判確認用具合乎規定與否。</li>
                <li>裁判有義務確保本規則之實行，保證對局規範。</li>
                <li>
                  裁判對競技規則範圍內的一切內容有最終解釋權，並擔任一切競技上的疑義·裁定的最終決定者。另外，若有本規則不曾述及的意外事故發生，裁判亦持有上述權力。
                </li>
                <li>裁判有中斷、再開、終止當前比賽之權力。</li>
              </ol>
            </div>
          </div>

          <div className="space-y-12">
            <h3 className="text-center">
              第2章 手牌·王牌·海底牌·河底牌·嶺上牌·懸賞牌
            </h3>

            <div className="space-y-2">
              <h4>第1條 手牌</h4>
              <p>原則上手牌應保持為13枚，每進行一次杠則增加1枚。</p>
            </div>

            <div className="space-y-2">
              <h4>第2條 王牌</h4>
              <p>開牌後牌墻末端應保留14張牌，稱王牌。</p>
            </div>

            <div className="space-y-2">
              <h4>第2條 王牌</h4>
              <p>開牌後牌墻末端應保留14張牌，稱王牌。</p>
            </div>

            <div className="space-y-2">
              <h4>第3條 海底牌</h4>
              <p>王牌前最後一張牌稱海底牌。摸海底牌者不得開杠。</p>
            </div>

            <div className="space-y-2">
              <h4>第4條 河底牌</h4>
              <p>
                摸海底牌者，或摸海底前一張牌後開杠者，若自己未和牌，則必須打一張牌，該牌稱河底牌。其餘玩家不得吃、碰、杠這張河底牌。
              </p>
            </div>

            <div className="space-y-2">
              <h4>第5條 嶺上牌</h4>
              <p>
                開杠後，需從王牌末尾摸一張牌補充手牌，該牌稱嶺上牌。嶺上牌由王牌最末端一墩上段開始，每開一杠依次取一張。嶺上牌必須在明示杠子之後再取。
              </p>
            </div>

            <div className="space-y-2">
              <h4>第6條 懸賞牌（寶牌）</h4>
              <ol>
                <li>
                  <strong>本寶牌：</strong>{" "}
                  牌山升起時，已經翻開明示的那張牌稱寶牌指示牌，該牌的下一順次牌為寶牌（三元牌以白·發·中之順序循環）。
                </li>
                <li>
                  <strong>杠寶牌：</strong>{" "}
                  寶牌隨開杠增加，第一次杠後翻開由王牌末尾數起第4墩上段那張牌，作為新寶牌指示牌。之後的杠重覆此行為，第四次杠翻開由王牌末尾數起第7墩上段牌。
                </li>
                <li>
                  <strong>裹寶牌：</strong>{" "}
                  立直家和牌翻里寶牌。所有表寶牌指示牌的下段牌為裹寶牌指示牌。杠寶牌亦有裹寶牌。
                </li>
                <li>
                  <strong>赤寶牌：</strong> 赤寶牌5萬、5筒、5索皆為寶牌。
                </li>
                <li>上記1-4條所有寶牌皆記為1翻，不計為役。</li>
                <li>
                  牌山升起時，若本寶牌指示牌未正常翻出，則在開牌（參見第3章第4條2）後的王牌末尾右數第3墩上段翻開一張牌作為本寶牌指示牌。
                </li>
              </ol>
            </div>
          </div>

          <div className="space-y-12">
            <h3 className="text-center">第3章 競技的進行</h3>

            <div className="space-y-2">
              <h4>第1條 決定座位與起家</h4>
              <p>
                由裁判事先洗好4張東、南、西、北牌，對局者隨機抽取，抽到東者在指定座位就座。抽到東者即為起家，其余玩家由各自抽取的風牌順序依次就座，並依次定為南家、西家、北家。
              </p>
            </div>

            <div className="space-y-2">
              <h4>第2條 競技的開始與結束</h4>
              <ol>
                <li>
                  對局日初戰開始時，由裁判將2套麻將牌中的1套置入自動桌中，另1套置於桌上。之後調試牌桌功能，將牌桌內的1套升起並再次洗入桌內後開始競技。
                </li>
                <li>競技以起家按下開始鍵宣告開始，1局的開始也同樣以此計算。</li>
                <li>
                  和牌、流局、有玩家作出應處chombo處罰的行為（參照第7章第4條）為終局，以此計為1局。無途中流局。
                </li>
                <li>
                  即使有玩家在半莊途中失去所有點棒（被擊飛），競技仍繼續進行到最終局為止。
                </li>
                <li>有玩家失去全部2根預備點棒時，從桌外再補充3萬點點棒。</li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第3條 洗牌與堆牌</h4>
              <ol>
                <li>
                  洗牌（將所有牌充分打亂混合）的行為在競技開始與各局結束時皆不進行。
                </li>
                <li>對局者應在每局結束時盡快將牌推入桌內。</li>
                <li>
                  對局者應在開始時將自己面前的牌山推成井字形，此行為稱堆牌。
                </li>
                <li>若堆牌時破壞牌山，則視情況給予處罰。</li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第4條 開牌與配牌</h4>
              <ol>
                <li>採用自動配牌。</li>
                <li>
                  開牌指決定王牌末尾與親家第一次摸牌位置的行為，此行為亦使用牌桌之自動功能。
                </li>
                <li>
                  對局者在確認寶牌指示牌與開牌過程正常無誤之前，不得查看自己的配牌。
                </li>
                <li>親家在上記2-3條過程結束後，方可進行第一次摸牌。</li>
                <li>
                  若牌桌未正常進行開牌，但寶牌指示牌正常翻出，則在牌山升起後，由寶牌指示牌第左數3墩起進行開牌。
                </li>
                <li>
                  若牌桌未正常進行開牌，且寶牌指示牌也未正常翻出，則在牌山升起後，由親家從自7位置（自己面前的牌山從右數第7墩）開牌，並在王牌末尾從右數第3墩上段翻開寶牌指示牌。
                </li>
                <li>
                  親家未進行第一次摸牌即打牌，則視為親家少牌，當局放棄和牌，繼續對局。
                </li>
                <li>
                  親家的第一次摸牌被他家搶摸時，搶摸者需將該牌放回原處，當局放棄和牌，繼續對局。
                </li>
                <li>
                  對局開始時若有其它意外事故發生，則由裁判視情況進行處理。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第5條 親家順序</h4>
              <p>
                以起家為始，親家以逆時針順序在玩家間輪換。若親家未正確輪換，則應在發現時立刻換回正確的親家。親家未正確輪換的局數作廢，若期間發生過點棒交接，則按交接前原樣恢覆。
              </p>
            </div>

            <div className="space-y-2">
              <h4>第6條 取牌行為</h4>
              <p>取牌行為指以下5種：自摸、吃、碰、杠、榮和。</p>
            </div>

            <div className="space-y-2">
              <h4>第7條 摸打</h4>
              <ol>
                <li>
                  摸打指從摸牌開始至打牌為止的動作，必須按照先摸後打的順序進行。
                </li>
                <li>
                  摸打的一巡指從自己打牌開始，到下一次自己摸牌之前的時間。
                </li>
                <li>不可將其它牌握在手中的同時進行摸打。</li>
                <li>摸打動作必須由單手進行，原則上使用玩家的慣用手。</li>
                <li>
                  為不影響競技本身的進行及觀眾的觀看體驗，應盡量避免摸打速度過快或過慢。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第8條 摸牌</h4>
              <ol>
                <li>摸牌指從牌山中取得1張牌的動作。</li>
                <li>
                  以摸牌為目的進行摸牌動作視為摸牌行為的開始，當一名玩家觸及牌山時，任何玩家不可再進行吃、碰、杠、榮和行為。
                </li>
                <li>摸牌動作需在上家舍牌動作結束並確認後方可進行。</li>
                <li>
                  在上家舍牌動作結束前摸牌，即先摸行為，一經裁判發現並宣布犯規，則先摸者該局視為放棄和牌。
                </li>
                <li>不可將摸到的牌插入手牌中。</li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第9條 打牌</h4>
              <ol>
                <li>
                  打牌指摸牌後將手牌中任意一張牌置於牌河中的行為，也包括吃、碰、杠的行為結束後將任意一張牌置於牌河中的行為。
                </li>
                <li>打出的牌觸及牌河的瞬間即視為舍牌，不可再取回。</li>
                <li>
                  牌河應處於自己面前的牌山之前的區域。部分情況下，將牌置於其它區域時也可判定為打牌動作。
                </li>
                <li>原則上不禁止強打（用力打牌），但過度強打亦可給予處罰。</li>
              </ol>
            </div>
            <div className="space-y-2">
              <h4>第10條 捨牌</h4>
              <ol>
                <li>捨牌應從左至右放置。</li>
                <li>捨牌一列6張。</li>
                <li>不可隨意觸摸或打亂捨牌。</li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第11條 流局與聽牌</h4>
              <ol>
                <li>
                  流局指未出現和牌者的局數。在任何情況下皆不允許途中流局。
                </li>
                <li>
                  聽牌指有可能和牌的狀態，若自己的待牌已經全部用於自己的手牌及副露牌中，則不承認為聽牌。
                </li>
                <li>
                  流局的聽牌者應打開自己的手牌並進行聽牌宣言，有無手役均可。
                </li>
                <li>聽牌宣言原則上應按照東、南、西、北家順序依次進行。</li>
                <li>聽牌罰符總計應為3000點。</li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第12條 連莊與輪莊（流莊）</h4>
              <ol>
                <li>連莊指親家未發生變動，繼續下一局。</li>
                <li>輪莊指親家輪換至下家。</li>
                <li>
                  親家和牌或聽牌時連莊，除此之外全部輪莊。（注：若有玩家作出應處chombo處罰的行為，則該局作廢重來，不論行為者是親家還是子家，繼續競技。）
                </li>
                <li>
                  聽牌者可自行決定是否進行聽牌宣言。（裸單騎亦可宣告未聽）
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第13條 本場</h4>
              <ol>
                <li>連莊或平局時，下一局視作加1本場，之後類此疊加。</li>
                <li>本場數由牌桌中央的指示燈表示，無需將1百點棒置於桌上。</li>
                <li>每1本場為和牌點數加算300點。</li>
                <li>子家和牌時本場數清零。</li>
              </ol>
            </div>
          </div>

          <div className="space-y-12">
            <h3 className="text-center">第4章 競技細則</h3>

            <div className="space-y-2">
              <h4>第1條 競技行為</h4>
              <ol>
                <li>需要發聲的競技行為以發聲視作開始，以動作結束視為終止。</li>
                <li>
                  競技行為雖由裁判進行確認，但同桌對局者亦應當協助確認他家的競技行為，彼此持有保證對局正確規範進行之義務。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第2條 優先順序</h4>
              <ol>
                <li>競技行為的優先順序如下：1.榮和；2.碰、杠；3.吃</li>
                <li>
                  若碰、杠、吃同時發生，則按優先順序進行處理，發聲較遲或未被他家聽見的情況由裁判進行裁定。未被承認的行為不予處罰。
                </li>
                <li>
                  吃的行為開始之後方才進行的碰、杠、榮和若被裁判認定為明顯較遲，則認定為犯規，給予指定的處罰。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第3條 吃</h4>
              <ol>
                <li>
                  吃指發聲之後，展示手中的搭子並取得上家的舍牌做成順子，根據副露規範（參見本章第6條，下文碰、杠同理）放置於自己的右側，並打出任意一張牌的行為。
                </li>
                <li>
                  若吃、碰同時發聲，則遵從裁判的裁定。該情況下未成立的吃不視作空吃。（下條碰、杠同理）
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第4條 碰</h4>
              <ol>
                <li>
                  碰指對他家的舍牌進行“碰”之發聲，展示手中的對子並取得該牌做成刻子，根據副露規範放置於自己的右側，並打出任意一張牌的行為。
                </li>
                <li>若吃、碰同時發聲，則遵從裁判的裁定。</li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第5條 杠</h4>
              <ol>
                <li>杠分為明杠及暗杠兩種。</li>
                <li>
                  暗杠指摸牌後進行“杠”之發聲，展示手中（摸到的牌亦包括在內）4張同種牌，將中間的2張牌面朝下並放置於自己的右側，並在王牌末尾取一張補充牌的行為。（立直後的暗杠只要不改變手牌的面子構成皆可進行，無關手役的增減）
                </li>
                <li>
                  <p>明杠規範如下：</p>
                  <ol>
                    <li>
                      加杠指摸牌後，從手中（摸到的牌亦包括在內）拿出1張同種牌加於自己的明刻子之上，並在王牌末尾取一張補充牌的行為。
                    </li>
                    <li>
                      大明杠指對他家的舍牌進行“杠”之發聲，展示自己手中的暗刻子並取得該牌做成杠子，根據副露規範放置於自己的右側，並在王牌末尾取一張補充牌的行為。
                    </li>
                    <li>若吃、杠同時發生，則遵從裁判的裁定。</li>
                  </ol>
                </li>
                <li>一局中總計最多開4次杠。</li>
                <li>
                  杠寶牌在杠子明示並進行確認後即翻開，玩家應盡快翻開杠寶牌指示牌。若杠因搶杠而未成立，則不翻開杠寶牌指示牌。
                </li>
                <li>在任何情況下，暗杠的搶杠都不成立。</li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第6條 副露牌與副露規範</h4>
              <p>副露牌指吃、碰、杠後置於牌桌右側的公開牌。副露規範如下：</p>
              <ol>
                <li>
                  明順子：吃到的牌橫置，並放置於由手牌公示出來的搭子的左側。
                </li>
                <li>
                  明刻子：碰到的牌橫置，並放置於由手牌公示出來的對子中。若碰上家的牌，則放置於對子左側；若碰對家的牌，則放置於對子中間；若碰下家的牌，則放置於對子右側。
                </li>
                <li>
                  明杠子（大明杠）：杠到的牌橫置，並放置於由手牌公示出來的暗刻中。若杠上家的牌，則放置於刻子左側；若杠對家的牌，則放置於左數第二張；若杠下家的牌，則放置於刻子右側。
                </li>
                <li>加杠子：加杠牌置於杠源指示牌上方。</li>
                <li>
                  上記（1）~（4）條，若進行多次副露，則將副露牌放置於自己的右側，按副露的先後順序由近至遠縱向放置。暗杠子亦適用於本條。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第7條 副露源指示牌</h4>
              <p>
                吃、碰、杠的指示牌與指示方向未正確放置時，若該局同桌對局者發現，經由全員同意，不需裁判之指示即可進行改正。若因指示牌未正確放置而導致不良後果，則由裁判進行裁定。
              </p>
            </div>

            <div className="space-y-2">
              <h4>第8條 立直</h4>
              <ol>
                <li>
                  立直僅可在門清狀態下進行，只要立直宣言牌未被榮和即成立。
                </li>
                <li>
                  立直宣言需進行“立直”之發聲，並將打出牌橫置。之後取出1根1千點棒作為供托棒（立直棒）放置於指定位置。
                </li>
                <li>
                  允許振聽立直和剩余摸牌次數為0的立直。（摸海底牌者在海底回合不可立直。）
                </li>
                <li>若立直宣言牌被吃、碰、杠，則下一巡的打出牌需橫置。</li>
                <li>
                  立直棒由下一次和牌者取得。（但若南四局流局，則立直棒歸於TOP所有）
                </li>
                <li>立直一經發聲即不可撤回。</li>
                <li>立直後允許見逃和牌，但之後視為振聽。</li>
                <li>立直後允許暗杠。（參照本章第5條2）</li>
              </ol>
            </div>
          </div>

          <div className="space-y-12">
            <h3 className="text-center">第5章 和牌</h3>

            <div className="space-y-2">
              <h4>第1條 和牌</h4>
              <ol>
                <li>和牌形為雀頭+4面子、七對子、十三幺九。</li>
                <li>
                  <p>和牌的手段有以下兩種：</p>
                  <ol>
                    <li>
                      自摸和：通過自己的摸牌和牌。（注：嶺上牌和牌算作自摸）
                    </li>
                    <li>
                      榮和：通過他家的打牌和牌。打出和了牌者或被搶杠者視為放銃。
                    </li>
                  </ol>
                </li>
                <li>
                  一局僅允許1人和牌，（某一張牌打出後，有多家進行和牌宣言時，按照放銃者的下家、對家、上家之順序優先和牌）即頭跳。
                </li>
                <li>
                  摸打的一巡內不可挑選和牌。和牌被打出時，若打出者下家已經開始摸牌而和牌者仍未發聲，則視為見逃。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第2條 和了宣言</h4>
              <ol>
                <li>
                  和牌者在自摸時應進行“自摸”之發聲，榮和時應進行“和”之發聲，並展示手牌。
                </li>
                <li>
                  自摸和牌時，首先應展示摸到的牌。若將摸到的牌插入手牌後再進行和了宣言，亦可承認為和牌。此時應由裁判指示和牌者公示摸到的牌，之後再進行點數申報。
                </li>
                <li>若裁判認定榮和發聲明顯較遲，可以給予處罰。</li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第3條 和牌的確認</h4>
              <p>
                當有一家進行和了宣言時，在所有同桌對局者對和牌進行確認之前，不可破壞手牌、舍牌及牌山。
              </p>
            </div>

            <div className="space-y-2">
              <h4>第4條 和程（和了役）的覆合</h4>
              <p>
                只有可以共存的役種方可覆合計算。不同的役滿亦可覆合。
                <br />
                【例】嶺上開花與海底摸月不可覆合。
              </p>
            </div>

            <div className="space-y-2">
              <h4>第5條 振聽牌</h4>
              <ol>
                <li>
                  聽牌時，若自己牌河中存在一張牌可與自己的手牌構成和牌形，則稱為振聽。
                </li>
                <li>振聽時僅可通過自摸和牌。</li>
              </ol>
            </div>
          </div>

          <div className="space-y-12">
            <h3 className="text-center">第6章 計算（收支與得點）</h3>

            <div className="space-y-2">
              <h4>第1條 原點</h4>
              <p>
                競技開始時，每家持有25000點，此為原點。（對局者有義務在競技開始前確認自己的持點準確無誤）
              </p>
            </div>

            <div className="space-y-2">
              <h4>第2條 持點、順位點</h4>
              <ol>
                <li>
                  持點超過30,000點以上的部分計為正分，不足的部分計為負分（▲）。
                </li>
                <li>競技順位由半莊結束時合計得點的多少決定。</li>
                <li>
                  順位點指以半莊為單位，根據競技順位進行的分數加減。在本規則中，以以下方式表示：
                  <br />
                  1位+50,000點；2位+10,000點；3位▲10,000點；4位▲30,000點
                </li>
                <li>
                  持點與順位點一同以1000點=1p的比率進行換算，並統計為最終成績。
                  <br />
                  【例】35,800點的2位→+5.8p+10.0p（順位點）=+15.8p
                  <br />
                  41,600點的1位→+11.6p+50.0p（順位點）=+61.6p
                </li>
                <li>半莊以流局結束時，場上的立直棒歸TOP所有。</li>
                <li>
                  半莊結束時若有多名玩家同點，則順位點平分。3人同點時，若順位點無法整除，則離起家最近的1人取較大餘數。流局結束時的立直棒由同點者均分。3人同點時，1根立直棒分為400、300、300，由離起家最近的1人取400。當立直棒點數無法整除時，由此比例等倍計算。（例如立直棒有2000點時，分為800、600、600）
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>第3條 得點計算（1）</h4>
              <li>
                <p>底符、門清榮和加算符及牌形符與自摸符：</p>
                <ul>
                  <li>底符 20符</li>
                  <li>門清榮和加算符 10符</li>
                  <li>邊張、坎張或單騎 2符</li>
                  <li>
                    自摸符 2符（注：除門清平和自摸外，所有自摸和牌全部加算2符）
                  </li>
                </ul>
              </li>
            </div>
          </div>
        </div>
      </section>
    </main>
  );
}
