import { Metadata } from "next";

export const metadata: Metadata = {
  title: "聯賽賽制及規則",
};

export default function RulingPage() {
  return (
    <main>
      <section className="py-10">
        <h2 className="text-center text-4xl lg:text-5xl font-semibold">
          聯賽賽制及規則
        </h2>
      </section>

      <section className="pb-12">
        <div className="container max-w-screen-lg mx-auto">
          <div className="bg-yellow-600 p-4">
            <span>
              <i className="bi bi-exclamation-triangle"></i>{" "}
            </span>
            <span>
              此頁面的內容不一定是最新版本。如本頁面內容與下載版本(.pdf)
              文件內容不一致，以下載版本的內容為準。
            </span>
          </div>
        </div>
      </section>

      <section className="pb-12">
        <div className="container mx-auto px-2 max-w-screen-lg">
          <h6 className="text-lg">
            <p>最後更新日期: 01/01/2025(一) 16:00 HKT</p>
            <p>內文的時間均是香港時區 (GMT+8)</p>
          </h6>
        </div>
      </section>

      <section id="document" className="pb-12 document-ruling">
        <div className="container px-2 mx-auto max-w-screen-lg space-y-16">
          <div className="space-y-6">
            <h3>比賽簡介</h3>
            <p>
              HK LEAGUE
              是一個為期一年的隊制立直麻雀競技比賽，比賽中共有十二隊名額，每隊4人。
              <br />
              HK
              League將於每週二至四（1至11月）作賽。比賽其間將會全程直播至YouTube
              及Bilibili平台。
              <br />
              YouTube 平台：
              <a href="https://www.youtube.com/@HKMAHJONG" target="_blank">
                https://www.youtube.com/@HKMAHJONG
              </a>
              <br />
              Bilibili：
              <a href="https://www.youtube.com/@HKMAHJONG" target="_blank">
                https://space.bilibili.com/3493267513543649
              </a>
            </p>
            <p>
              賽事分為常規賽、準決賽及總決賽三個階段。
              <br />
              常規賽為十二隊隊伍以安排好的賽程對局，常規賽完結時，成績最佳六隊將晉級至準決賽，常規賽成績百份之五十將為準決賽底分。
              <br />
              準決賽為六隊隊伍以安排好的賽程對局，準決賽完結時，成績最佳四隊將晉級至總決賽，準決賽成績百份之五十將為總決賽底分。
              <br />
              總決賽為四隊隊伍以安排好的賽程對局。
              <br />
              本賽事將設有最有價值選手(MVP)，由總積分最高選手獲得。
            </p>
          </div>

          <div className="space-y-6">
            <h3>賽程及賽期</h3>
            <table className="text-center">
              <thead>
                <tr>
                  <th>比賽賽段</th>
                  <th>總半莊數</th>
                  <th>賽段第一天</th>
                  <th>賽段最後一天</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>常規賽(16隊)</th>
                  <td>60場半莊（每隊）</td>
                  <td>2025 年 01 月 06 日（一）</td>
                  <td>2025 年 07 月 31 日（四）</td>
                </tr>
                <tr>
                  <th>準決賽(8隊)</th>
                  <td>24場半莊（每隊）</td>
                  <td>TBA</td>
                  <td>TBA</td>
                </tr>
                <tr>
                  <th>決賽(4隊)</th>
                  <td>16場半莊</td>
                  <td>TBA</td>
                  <td>TBA</td>
                </tr>
              </tbody>
            </table>
          </div>

          <hr />
          {/* 
          <div className="space-y-6">
            <p>
              本次比賽將採用{" "}
              <a href="https://m-league.jp/about/">
                M.LEAGUE（Mリーグ）公式サイト 官方規則
              </a>{" "}
              。
            </p>
          </div> */}

          <div className="space-y-6">
            <h2 className="text-center">簡則</h2>
          </div>

          <div className="space-y-12">
            <div className="space-y-2">
              <h4>設定</h4>
              <ol>
                <li>
                  <strong>東南戰：</strong>
                  每個半莊皆由東一局開始到南四局終止，<strong>不設西入</strong>
                  。
                </li>
                <li>
                  <strong>負點續行：</strong>
                  即使一家所持點數為負數，半莊仍然繼續。
                </li>
                <li>
                  <strong>三赤有有制：</strong>
                  使用三張赤牌（五萬、五筒、五索各一），有喰斷，有役牌後付。
                </li>
                <li>
                  <strong>原點：</strong>原點為25000。
                </li>
                <li>
                  <strong>順位獎勵：</strong>
                  半莊結束時，首位額外+50000點、二位+10000點、三位▲10000點、四位▲30000點。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>流局</h4>
              <ol start={6}>
                <li>
                  <strong>王牌：</strong>王牌固定為槓尾的14張。
                </li>
                <li>
                  <strong>不聽罰符：</strong>
                  流局時，宣告不聽者得支付宣告聽牌者合共3000點的點棒。
                </li>
                <li>不設途中流局及流局滿貫。</li>
                <li>莊家和了或宣告聽牌時連莊，宣告不聽則流莊。</li>
                <li>
                  宣告聽牌的次序由莊家開始，依次到南家、西家，最後才到北家。
                </li>
                <li>莊家和了或流局時，本場加一。閒家和了時下一局本場歸零。</li>
                <li>一本場為300點。</li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>鳴牌</h4>
              <ol start={13}>
                <li>可用中文或日文鳴牌。</li>
                <li>
                  只有最新打出的一張牌可以被鳴牌，下一家摸牌且混入暗手後，便不能鳴牌。
                </li>
                <li>河底牌不得鳴取。（榮和例外）</li>
                <li>
                  <strong>干涉碰：</strong>碰/槓牌者<strong>可以</strong>
                  在吃牌者發聲叫鳴後的合理反應時間內把牌碰/槓去。
                </li>
                <li>
                  所有副露必須放在暗手的右下方。鳴牌時，須根據被鳴牌者的座位橫置所鳴取的牌。
                </li>
                <li>
                  <strong>所有槓懸賞指示牌</strong>（包括明槓及暗槓）均在補槓前
                  <strong>即時揭示</strong>。
                  <strong>
                    惟搶槓時因為槓牌不成立，不會計算新的懸賞牌及對應的裡懸賞牌
                  </strong>
                  。
                </li>
                <li>
                  只有加槓可以搶槓，
                  <strong>暗槓不可以搶槓，十三么九無特權。</strong>
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>立直</h4>
              <ol start={20}>
                <li>在負點續行的機制下，手持低於1000點者仍然有權立直。</li>
                <li>牌牆無剩餘張數（不計王牌）時，不得立直。</li>
                <li>
                  <strong>宣言牌：</strong>
                  宣告立直時打出的牌稱為宣言牌，須橫置。
                </li>
                <li>
                  若宣言牌被鳴去，立直者須橫置其下一張捨牌。若應該橫置的牌再被鳴去，則橫置再下一張捨牌。
                </li>
                <li>
                  <strong>供託的擁有權：</strong>
                  和牌者可獲得場上所有供託。若半莊已經結束，但場上仍有供託，則供託歸第一名所有，同點一位時平分。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>和了</h4>
              <ol start={25}>
                <li>
                  <strong>振聽：</strong>
                  捨牌振聽、同巡振聽、立直後見逃振聽。振聽成立時，不得榮和，只可自摸和。
                </li>
                <li>
                  在三家確認和牌正確前，不可弄亂桌上的任何牌，否則視作擾亂牌局，需要受罰。
                </li>
                <li>
                  自摸和了時，請將和了牌橫置於手牌側以標示之。切勿將和了牌插進手牌內。若已將和了牌插進手牌內，則只計算手牌必然可能的最低點數。榮和時
                  <strong>須領取</strong>和了牌。
                </li>
                <li>
                  每局結算時，選手必須確認好點棒授受正確，方可開始下一局。點棒交收後，代表四家同意該局結算，此後任何追究，均不受理。
                </li>
                <li>
                  <strong>一翻起和：</strong>任何和牌需要有一翻以上的役。
                </li>
                <li>
                  <strong>場翻：</strong>任何和牌均會加上兩翻。
                </li>
                <li>
                  <strong>切上滿貫：</strong>
                  6飜30符及5飜60符的得點會上調至滿貫得點。
                </li>
                <li>
                  <strong>高點法：</strong>
                  若同一手和牌有兩種或以上解讀方法，取用點數較高者。
                </li>
                <li>
                  <strong>頭跳：</strong>
                  採用頭跳，多家宣告和了時，只有行牌次序最接近放銃家的和牌成立。
                </li>
                <li>
                  <strong>單倍役滿：</strong>
                  聯賽不承認雙倍役滿。大四喜、四暗刻單騎等均為單倍役滿。
                </li>
                <li>
                  <strong>複合役滿：</strong>
                  一副手牌同時達成N個役滿牌形時會以N役滿的得點計算。
                </li>
                <li>
                  <strong>無累計役滿：</strong>非役滿牌形的最高得點為三倍滿。
                </li>
                <li>
                  <strong>役滿包牌：</strong>大三元、大四喜、四槓子包。
                </li>
                <li>
                  <strong>大明槓後嶺上開花視為自摸和，不用包牌。</strong>
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h4>比賽執法、犯規與罰則</h4>
              <ol start={39}>
                <li>本比賽將採用主動執法的形式進行。</li>
                <li>裁判對比賽規則及比賽進行內任何事項擁有最終決定權。</li>
                <li>
                  當有選手違規時，裁判可以依照違規的情況及嚴重性判罰，其中包括黃牌、紅牌、和了禁止、錯和。
                </li>
                <li>
                  錯和者將會被扣除30分。錯和時若有正確和了，則錯和不成立，錯和者免罰。錯和需重新進行該牌局，供託發還，本場數不變。
                </li>
              </ol>
            </div>
          </div>
          {/* 
          <hr />

          <div className="space-y-6">
            <h2 className="text-center">因應HK League所增加的注意事項</h2>
          </div>

          <div className="space-y-2">
            <p>由於HK League不同於其他對局，請各參賽選手注意以下事項。</p>

            <ol>
              <li>
                由於需要顧及實際技術操作及觀賞性，請各選手盡量理牌（因技術操作而移動搭子/面子可接受），並避免麻雀牌上下顛倒，以便進行解說、直播。
              </li>
              <li>由於鏡頭所限，請各選手以右手打牌。</li>
              <li>
                由於鏡頭位置所限，如需打出摸牌，不應直接打出（如甩牌後直接打牌，或立直後在鏡頭不能拍攝的地方摸打），應被鏡頭清楚看見後才打出。自摸牌可選擇橫置於手牌上，或放在手牌旁。
              </li>
              <li>
                和了時，請拿取和了牌並放在手牌附近，留意和了手牌應置中，以便鏡頭清晰紀錄。選手可以利用配牌升降裝置參照。
              </li>
              <li>
                <p>接受以中文（粵語）及日語進行鳴牌，以下為建議鳴牌方式。</p>
                <table>
                  <thead>
                    <tr>
                      <th>鳴牌</th>
                      <th>日語</th>
                      <th>粵語</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>吃牌</th>
                      <td>チー　[t͡ɕiiː]</td>
                      <td>上　[sœ:ŋ˩˧]</td>
                    </tr>
                    <tr>
                      <th>碰牌</th>
                      <td>ポン　[po̞n]</td>
                      <td>碰　[pʰʊŋ˧]</td>
                    </tr>
                    <tr>
                      <th>槓牌</th>
                      <td>カン　[kan]</td>
                      <td>槓　[kɔ:ŋ˨]</td>
                    </tr>
                    <tr>
                      <th>宣告立直</th>
                      <td>リーチ　[ɺiːt͡ɕi]</td>
                      <td>立直　[la:p˨ tsɪk˨]</td>
                    </tr>
                    <tr>
                      <th>榮和</th>
                      <td>ロン　[ɺo̞ɴ]</td>
                      <td>食（胡）　[sɪk˨ （wu:˧˥）]</td>
                    </tr>
                    <tr>
                      <th>自摸</th>
                      <td>ツモ　[t͡sɯmo̞]</td>
                      <td>自摸　[tsi:˨ mɔ:˧]</td>
                    </tr>
                  </tbody>
                </table>
              </li>
              <li>
                點數宣告只接受中文（粵語），以下為建議格式：
                <ul>
                  <li>例：（滿貫一本場 子家自摸）2000、4000 係 2100、4100。</li>
                  <li>例：（4翻20符三本場 親家自摸）2600 係 2900 All。</li>
                </ul>
              </li>
              <li>
                比賽採用主動執法原則。一般不需裁判介入的情況下，各選手可自行修正（如跌牌）。若遇到任何突發情況需要裁判介入，請等候宣布並依從裁判指示。
              </li>
              <li>
                為方便紀錄，各參賽者請留意打牌速度。在立直，和了後建議稍候片刻。
              </li>
              <li>流局時按東家、南家、西家、北家次序聽牌宣言。</li>
            </ol>
          </div>

          <hr />

          <div className="space-y-6">
            <h2 className="text-center">HK-League規則</h2>
          </div>

          <div className="space-y-16">
            <div className="space-y-2">
              <h3>麻雀用具</h3>
              <ol>
                <li>採用兩副136張的麻雀牌，不使用花牌。</li>
                <li>136張牌分為數牌、字牌兩大類。</li>
                <li>
                  <strong>數牌：</strong>
                  數牌包含了萬、筒、索三套花色，各色有1至9的九款，共27款，每款四張。
                </li>
                <li>
                  <strong>字牌：</strong>
                  字牌包含了「東」「南」「西」「北」的四款風牌，及「白」「發」「中」的三款三元牌，合共七款，每款四張。
                </li>
                <li>採用赤牌，五萬、五筒、五索各一枚。</li>
                <li>採用全自動配牌及點數顯的麻雀檯。</li>
                <li>
                  各參賽選手配備相當於25000點的點棒及兩支10000點負點棒（黑色點棒）。
                </li>
                <li>採用表示起莊的麻雀用品（起家標記牌）。</li>
              </ol>
            </div>

            <div className="space-y-6">
              <h3>麻雀的組合</h3>
              <div className="space-y-2">
                <h4>面子及對子</h4>
                <ol>
                  <li>
                    順子、刻子和槓子稱為面子，詳情如下。
                    <br />
                    <strong>順子：</strong>
                    三張同色、數字連續的牌組成「順子」。手中三張暗張組成「暗順」，透過「吃牌」（或「榮和」）組成「明順」。
                    <br />
                    <strong>刻子：</strong>
                    三張相同的牌組成「刻子」。手中三張暗張組成「暗刻」，透過「碰牌」（或「榮和」）組成「明刻」。
                    <br />
                    <strong>槓子：</strong>
                    四張相同的牌，透過「開槓」成為「槓子」。手中四張暗張，算作暗刻加一張，不算槓子。
                    <br />
                    <strong>對子：</strong>兩張相同的牌，稱為「對子」。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>和牌形</h4>
                <ol>
                  <li>
                    <strong>基本和牌形：</strong>
                    基本和牌形為四個「面子」加一個「對子」。
                  </li>
                  <li>
                    <strong>特殊和牌形：</strong>
                    符合特定形式的手牌，包括「七對子」及「十三么九」。
                  </li>
                  <li>
                    手牌要和了，必須符合「基本和牌形」或「特殊和牌形」。只符合了飜種的條件，但不符合和牌形的規定，是不能和了的，反之亦然。
                  </li>
                </ol>
              </div>
            </div>

            <div className="space-y-6">
              <h3>座位及配牌</h3>

              <div className="space-y-2">
                <h4>莊家及風位</h4>
                <ol>
                  <li>
                    一局裡，四家各屬一風位，由莊家起沿逆時針方向分別為東家、南家、西家、北家。
                  </li>
                  <li>
                    <strong>自風：</strong>
                    風牌中與自己的風位相同者，稱為「自風」，其他的風牌稱為「客風」。輪莊時（下述），四家的自風會隨之變更。（四家風位跟輪莊規定，不會受開門擲骰影響）
                  </li>
                  <li>
                    <strong>莊家：</strong>
                    東家又稱為「莊家」，其餘三家統稱為「閒家」。
                  </li>
                  <li>
                    <strong>起莊：</strong>
                    鳳凰位戰的起莊順序會於比賽前安排好，無須執行執位及起莊程序。
                  </li>
                  <li>
                    <strong>輪莊：</strong>
                    打完一局後，東家和了或在部分和局的情況下，會繼續擔任莊家；否則輪到之前的南家做下一局的莊家。一圈裡四家各有一次做莊機會。
                  </li>
                  <li>
                    <strong>場風：</strong>
                    採用「場風」（圈風），東場時為東風，南場時為南風。場風和自風可疊加計算。
                  </li>
                  <li>
                    莊家和牌時，所得點數為閒家的1.5倍。但閒家自摸和時，莊家的支付點數為其餘每位閒家的2倍。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>開門及配牌</h4>
                <ol>
                  <li>比賽採用自動配牌形式。</li>
                  <li>各選手需確定懸賞指示牌正確顯示，才可打開自己的手牌。</li>
                  <li>東家於確認完成後，可以開始摸牌。</li>
                </ol>
              </div>
            </div>

            <div className="space-y-2">
              <h3>桌面區域劃分</h3>
              <ol>
                <li>
                  <strong>牌牆：</strong>
                  每家面前有一行，由尚未被取走的牌組成。每兩張牌正面朝下堆疊成一墩，每墩的長邊相鄰，平排擺放砌成一行。
                </li>
                <li>
                  <strong>牌河：</strong>
                  被牌牆圍住的部分，由被捨出的牌組成。每家從左至右擺放捨出的牌，正面朝上，六張一行。
                </li>
                <li>
                  <strong>暗手：</strong>
                  位於牌牆外，由被取走且尚未被捨出及未亮明的牌組成。每家面前有一行，背面朝向牌牆，正面朝向持有該副暗手的選手。
                </li>
                <li>
                  <strong>明章：</strong>
                  位於暗手右下方，桌面的角落位置，由鳴牌牌組或暗槓組成。
                </li>
              </ol>
            </div>

            <div className="space-y-2">
              <h3>懸賞牌（ドラ）</h3>
              <ol>
                <li>
                  <strong>懸賞牌：</strong>
                  和牌者的牌中若擁有懸賞牌，則可獲得每張額外一飜。
                </li>
                <li>
                  <strong>懸賞指示牌：</strong>懸賞牌由懸賞指示牌決定。
                </li>
                <li>
                  懸賞指示牌為數牌時：若懸賞指示牌為一萬，則懸賞牌為二萬；若懸賞指示牌為二萬，則懸賞牌為三萬，如此類推。若懸賞指示牌為九萬，則懸賞牌為一萬。索子、筒子，亦如是。
                </li>
                <li>
                  懸賞指示牌為風牌時：若懸賞指示牌為東，則懸賞牌為南；若懸賞指示牌為南，則懸賞牌為西；若懸賞指示牌為西，則懸賞牌為北；若懸賞指示牌為北，則懸賞牌為東。
                </li>
                <li>
                  懸賞指示牌為三元牌時：若懸賞指示牌為白，則懸賞牌為發；若懸賞指示牌為發，則懸賞牌為中；若懸賞指示牌為中，則懸賞牌為白。
                </li>
                <li>
                  <strong>赤懸賞牌：</strong>紅色的五萬、五索、五筒同為懸賞牌。
                </li>
                <li>
                  <strong>槓懸賞牌：</strong>
                  若有人開槓，則會從王牌的第四、五、六、七幢的上方，根據場上槓的數量，依序翻開新的懸賞指示牌。
                </li>
                <li>
                  <strong>裏懸賞牌：</strong>
                  若立直後和了，可翻看所有懸賞指示牌下面的牌作為新增的懸賞指示牌。
                </li>
                <li>
                  每張懸賞指示牌和赤懸賞牌獨立計算。例如，如果懸賞指示牌為四索，而和牌者持有一張紅五索，則此和牌額外獲得兩飜。如果有兩張懸賞指示牌且均為四索，而和牌者持有一張紅五索，則此和牌額外獲得三飜。
                </li>
                <li>
                  懸賞牌雖然加飜，但不是役。手牌只有懸賞牌而沒有役的話，是不能和牌的。
                </li>
              </ol>
            </div>

            <div className="space-y-6">
              <h3>行牌過程</h3>

              <div className="space-y-2">
                <h4>流程</h4>
                <ol>
                  <li>
                    配牌完成後，由東家先打出一張牌。若沒有人鳴牌，就輪到其右手邊的玩家。
                  </li>
                  <li>
                    <p>
                      <strong>巡目：</strong>
                      一名玩家完成摸打的過程，稱為一巡目。一巡目流程如下：
                    </p>
                    <ul>
                      <li>
                        <strong>牌階段：</strong>從牆頭摸一張牌；
                      </li>
                      <li>
                        <strong>整理階段：</strong>
                        玩家可進行自摸和、開槓、立直之程序，或選擇跳過之；
                      </li>
                      <li>
                        <strong>打牌階段：</strong>打出一張牌；
                      </li>
                      <li>
                        <strong>鳴牌階段：</strong>
                        其他玩家決定是否鳴取或榮和這張牌。
                      </li>
                    </ul>
                  </li>
                  <li>
                    <strong>巡：</strong>
                    一名玩家的巡目結束至該玩家的下一個巡目結束，稱為一巡。
                  </li>
                  <li>
                    有人「鳴牌」時，直接進行鳴牌者的打牌階段，然後進行其右手邊的玩家的巡目，或者下一個鳴牌者的打牌階段。
                  </li>
                  <li>每局皆依照以上流程進行，直至有人和了或流局為止。</li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>行牌規條</h4>
                <ol>
                  <li>
                    上家未打牌前，嚴禁伸手摸牌，或伸手進牌河阻礙其他家視線。未到自己的巡目而摸牌者，是為「先自摸」，需要受罰。
                  </li>
                  <li>
                    打牌者的下家，應確保上家打了的牌已經擺放好（手指沒有與捨牌接觸且捨牌已經正面朝上），所有玩家理應可清晰看見，才伸手摸牌。
                  </li>
                  <li>
                    打牌者的下家一旦手碰觸牌山，便放棄鳴牌。但其他家仍然有權鳴牌。
                  </li>
                  <li>
                    打牌者打牌後，如下家已摸牌並已把牌混進暗手中，或已把捨牌打進牌河中，或已宣佈和了或開槓，其他兩家便失去（對前者）鳴牌的權利。
                  </li>
                  <li>
                    打出的牌，放到檯上中央牌牆圍著的位置（稱為「牌河」）。
                  </li>
                  <li>
                    打牌者明確把牌打進牌牆中央的牌河時，他家才可鳴取該牌。
                  </li>
                  <li>捨牌一旦明確地打進牌河範圍，便不可以收回暗手。</li>
                  <li>
                    <strong>牌跌入牌河：</strong>
                    如果選手不慎將牌跌入排河中，該張牌不會被視為捨牌，選手可以把牌收回，但會被判罰。
                  </li>
                  <li>
                    <strong>捨牌必須整齊排列</strong>
                    ，每六張捨牌為一行，排滿兩行後的其餘捨牌皆放於第三行，被鳴取的捨牌不在此限。
                  </li>
                  <li>打牌時不可讀出所打的牌的名稱。</li>
                  <li>摸打需以單手進行。</li>
                  <li>
                    因應錄影需求，摸打應盡量以右手進行。如有原因必需使用左手，亦應在摸打期間適當遷就鏡頭及放慢速度。
                  </li>
                </ol>
              </div>
            </div>

            <div className="space-y-6">
              <h3>行牌事件</h3>

              <div className="space-y-2">
                <h4>鳴牌</h4>
                <ol>
                  <li>
                    <strong>鳴牌：</strong>
                    指玩家取去他家打出的牌來和了或完成一組牌的行為，其中包括榮和、吃、碰及大明槓。鳴牌在打出捨牌者的鳴牌階段進行，然後立即進行鳴牌者的打牌階段。
                  </li>
                  <li>接受以中文或日文鳴牌。</li>
                  <li>
                    只有最新打出的一張牌可以被鳴牌，下一家摸牌且混入暗手後，便不能鳴牌。
                  </li>
                  <li>
                    鳴牌來完成一組牌，必須把整組牌亮明成為明張，不得把牌加到暗手裡去。
                  </li>
                  <li>
                    所有鳴牌必須放在暗手的右下方，選手可從右至左或下至上放置鳴牌牌組。
                  </li>
                  <li>
                    獨立的鳴牌牌組不能混合擺放，需要按鳴牌先後次序擺放好，否則可被禁止和了。
                  </li>
                  <li>
                    <strong>鳴牌時，須根據捨出鳴牌者橫置所鳴牌</strong>
                    。若捨出所鳴牌者為上家，則橫置所鳴牌於牌組左方；若捨出所鳴牌者為對家，則橫置所鳴牌於牌組中間；若捨出所鳴牌者為下家，則橫置所鳴牌於牌組右方。
                  </li>
                  <li>暗槓五萬、五索、五筒時，赤牌必須亮明。</li>
                  <li>河底牌不得鳴取（榮和例外）。</li>
                  <li>鳴牌有榮和、吃、碰、大明槓四種，以下詳述。</li>
                  <li>
                    只承認實際的鳴牌宣言，對於其他字句（例如：等等、睇住），選手應無視並繼續行牌。
                  </li>
                  <li>所有鳴牌均須發聲。</li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>碰牌（ポン）</h4>
                <ol>
                  <li>
                    他家打出的牌，與自己手上的對子相同，便可以喊「碰」，並取該牌來與對子組成「明刻」。
                  </li>
                  <li>
                    這三張牌組成的明刻，要亮明並擺放在自己的暗手的右下方的位置。（擺放位置應方便對手可以看到），並根據捨出鳴牌者橫置所碰的牌。
                  </li>
                </ol>

                <ol start={3}>
                  <li>
                    碰牌視為跳過摸牌階段和整理階段，碰牌後，須打出一張牌。然後是輪到下家摸牌。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>吃牌（チー）</h4>
                <ol>
                  <li>
                    上家打出的牌，與自己手上的兩張合起來能組成順子，便可以喊「吃」，並取該牌來自己的兩張組成「明順」。與碰牌或和了不同，只能在上家打出適當的牌時，才能執行「吃牌」。
                  </li>
                  <li>
                    這三張牌組成的明順，要亮明並擺放在自己的暗手的右下方，並橫置所吃的牌在牌組左方。三張牌一旦組成明順後，便被鎖定，以後不得收回暗手或改作其他組合。
                  </li>
                  <li>
                    吃牌視為跳過摸牌階段和整理階段，吃牌後，須打出一張牌。然後是輪到下家摸牌。
                  </li>
                  <li>
                    吃牌者喊「吃」後，建議先亮出明順及取入要「吃」的牌後才打牌。
                  </li>
                  <li>
                    吃牌者應先揚聲叫「吃」，後才把明順亮出，並放在暗手右下方位置，並橫置所吃的牌在牌組左方。
                  </li>
                  <li>
                    吃牌者喊吃後的數秒內，他家仍有權碰/槓走該牌。因此吃牌者喊吃後應先等數秒再亮出明順組合。組合亮出後，吃牌確定，他家失去碰槓權利。惟吃牌者如未喊「吃」或喊「吃」後不作停頓直接亮牌，則碰/槓者仍可在合理時差內把牌鳴去。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>開槓（カン）</h4>
                <ol>
                  <li>
                    四張相同的牌，透過「開槓」便成為「槓子」。「開槓」有「暗槓」、「加槓」與「大明槓」三種。開槓者應聲明「槓」。「加槓」與「大明槓」同屬「明槓」。
                  </li>
                  <li>若場上已經出現四個槓，則任何玩家均不能再開槓。</li>
                  <li>
                    <strong>暗槓：</strong>
                    整理階段，若暗手裡有四張相同的牌，可以拿出來開暗槓，惟吃、碰了牌後不能（同時）開槓。開暗槓時，先把四張牌亮明給三家對手確認為相同，再將左右兩張翻至背面，然後把四張牌擺放在自己的暗手的右下方的位置（如下圖）。之後進行「補槓」。
                    <br />
                    例：
                  </li>

                  <li>
                    <strong>加槓：</strong>
                    整理階段，若暗手裡有一張與自己的明刻相同的牌，可以拿出來開槓。喊「槓」後，把該牌亮明，嵌入在明刻的橫置牌上方組成「加槓」（如下圖），之後進行「補槓」。
                    <br />
                    例：
                  </li>

                  <li>
                    一旦參賽者把牌打到牌河，便不能取回來加槓。注意加槓時建議先喊「槓」才亮牌，而且加槓的牌應該清晰地放到暗手後方的明章位置，不揚聲又動作含糊者，若另他人足以誤解或難以判斷其動作是加槓還是打牌，下家可將牌鳴去。
                  </li>
                  <li>
                    <strong>大明槓：</strong>
                    他家打出的牌，與自家手上的暗刻相同，便可以喊「槓」，並取該牌來與暗刻組成「大明槓」（如下圖）。這四張牌組成的明槓，要亮明並擺放在自己的暗手的左下方的位置，之後進行「補槓」。
                    <br />
                    例：
                  </li>

                  <li>
                    四張牌一旦組成槓子後，便被鎖定，以後不得收回暗手或改作其他組合。
                  </li>
                  <li>
                    <strong>補槓：</strong>
                    開了槓後，要進行「補槓」，從「牌尾」摸一張。（因為槓子用多了一張牌來構成一組本應是3張的組合，所以要補回一張牌）補槓完後，跳過摸牌階段，進入或繼續整理階段。
                  </li>
                  <li>
                    所有槓懸賞牌於槓牌時即時揭示，惟搶槓及他家宣告榮和時該張被槓去的捨牌時，槓子不成立，不計算新的懸賞牌及對應的裏懸賞牌。
                  </li>
                  <li>
                    必須要先亮明槓子的四張牌，確認清楚後才可以補槓。禁止先補槓後亮牌，如有違者裁判有權判作「大相公」。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>搶槓</h4>
                <ol>
                  <li>
                    <strong>搶槓：</strong>
                    當對手「加槓」時，槓的牌正好是自己所聽的牌，便可以喊「食糊（ロン）」並取該牌和了，這稱為「搶槓」。搶槓算作開槓者出銃，且加一飜。
                  </li>
                  <li>
                    只有加槓可以搶槓，河位暗槓不可以搶槓，十三么九無特權。對於大明槓，按照「鳴牌優先規條」，和了優先，大明槓不成立。
                  </li>
                  <li>
                    對手把牌加到明刻時，便可以立即喊「食糊」搶槓，不應在對手補槓後才喊「食糊」，而加槓者亦應在叫槓後確認無人搶槓才補槓。考慮到和了牌形可能很複雜，在加槓者宣佈再開槓、和了或打牌前仍會酌情允許他家搶槓和了，但會扣分處理（詳見罰則）。
                  </li>
                  <li>
                    打牌者如只是想把牌打出而不是想開槓，必須把牌清楚放到暗手前方的牌置，不可放到暗手後方的明張範圍，否則不論喊「槓」與否，均可視為搶槓。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>立直（リーチ）</h4>
                <ol>
                  <li>
                    <strong>聽牌：</strong>
                    手牌只差一張便完成和牌形，稱為「聽牌」。
                  </li>
                  <li>
                    <strong>門前清：</strong>
                    任何一家在一局中沒有鳴取過他人打出的牌（榮和除外），稱為「門前清」。
                  </li>
                  <li>
                    <p>
                      <strong>立直：</strong>
                      整理階段，當任何一家同時符合以下條件，可宣佈立直並橫置捨牌：
                    </p>
                    <ul>
                      <li>門清聽牌</li>
                      <li>牌牆不計王牌還有剩餘張數</li>
                    </ul>
                  </li>
                  <li>
                    若無他家宣吿和了，立直者將一支1000點棒（立直棒）置於自家牌河前作為供託。
                  </li>
                  <li>
                    立直後不得把自摸牌收入暗手運用，直至該局結束（和了或流局）。
                  </li>
                  <li>
                    立直後自摸牌與手中的暗刻相同時，可以開暗槓，但此暗槓不可影響手牌的任何面子構成方式，不論手役有無增減。
                  </li>
                  <li>
                    <strong>宣言牌：</strong>
                    宣告立直時打出的牌稱為宣言牌，須橫置。
                  </li>
                  <li>
                    若宣言牌被鳴去，立直者須橫置其下一張捨牌。若應該橫置的牌被鳴去，則橫置再下一張捨牌。
                  </li>
                  <li>若立直時打出的牌被榮和，則立直無效，無須支付供託。</li>
                  <li>
                    <p>
                      <strong>立直程序：</strong>
                    </p>
                    <ul>
                      <li>摸牌後先宣告立直；</li>
                      <li>打出並橫置宣言牌</li>
                      <li>（若沒有人榮和）交出供託</li>
                    </ul>
                  </li>
                  <li>立直後和了可得一飜。</li>
                  <li>
                    一發：立直後一巡內和牌（不論榮和或自摸和），稱作一發，加一飜。但若該巡有鳴牌或暗槓，則一發不成立。
                  </li>
                  <li>
                    搶槓成立時該加槓不成立，不會有新懸賞牌亦不會破壞一發巡。
                  </li>
                  <li>
                    <strong>裏懸賞牌：</strong>
                    若立直後和了，可翻看所有懸賞指示牌下的牌，作為新增的懸賞指示牌。
                  </li>
                  <li>
                    <strong>供託的擁有權：</strong>
                    和牌者可獲得場上所有供託。若兩家同時和了，則供託給予依行牌順最接近放銃者的和牌者。若場上有供託但流局，則供託會帶至下一局。若半莊已經結束，但場上仍有供託，則供託歸第一名所有。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>和了</h4>
                <ol>
                  <li>
                    <strong>自摸和：</strong>
                    輪到自己摸牌時，從牌山摸牌和了，可以喊「自摸（ツモ）」並攤開手牌宣佈「自摸和」。自摸和在整理階段進行。
                  </li>
                  <li>
                    <strong>榮和：</strong>
                    他家打牌時，打出自己所聽的牌（或加槓自己所聽的牌時），便可以喊「食糊/榮（ロン）」並攤開手牌宣佈和了。此稱為「榮和」，打出該牌謂之「出銃」。榮和在鳴牌階段進行。
                  </li>
                  <li>
                    和了時，須把整手牌攤開給三家對手看，以進行計分。在三家確認和牌正確前，不可弄亂桌上的任何牌，否則可能視作「錯和」。
                  </li>
                  <li>莊家和了時，下一局莊家連莊，本場加一。</li>
                  <li>
                    <p>
                      原則上，只要符合了和牌形和起和的役（一飜縛）便可以和了，但有振聽限制，違反振聽規則的手牌，不得榮和，只可以自摸和。振聽規則如下：
                    </p>
                    <ul>
                      <li>
                        <strong>捨牌振聽：</strong>
                        若自家捨牌中有自己所聽的牌（包括被鳴的牌），則該局不得榮和。
                      </li>
                      <li>
                        <strong>同巡振聽：</strong>
                        同一巡內，若有人捨出或加槓自己所聽的牌而沒有榮和，則該巡不得榮和，直到自己摸牌或鳴牌後解除同巡振聽。
                      </li>
                      <li>
                        <strong>立直後見逃振聽：</strong>
                        立直後，若有人捨出或加槓自己所聽的牌而沒有榮和，則該局不得榮和。
                      </li>
                    </ul>
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>和了的結算</h4>
                <ol>
                  <li>
                    和了者把手牌公開後，應把手牌按和牌形排好，讓各家確認和牌正確，及進行計分。
                  </li>
                  <li>基本和牌形的牌，要把4組牌及一對眼分別放好。</li>
                  <li>
                    「十三么九」要把牌按三色么九數牌、風牌、三元牌排好次序。
                  </li>
                  <li>
                    自摸和了時，請將和了牌橫置於手牌側以標示之。切勿將和了牌插進手牌內。若已將和了牌插進手牌內，則只計算手牌必然可能的最低得點。榮和時無須領取和了牌。
                  </li>
                  <li>自摸時，應現報出閒家的損點，再報出莊家的損點。</li>
                  <li>報點必須使用中文。</li>
                  <li>
                    如有本場，則在申明點數時，應先報出未計算本場的得點，再報出計算本場後的得點。
                    <br />
                    例：一本場時自摸1300-2600，報點方式為「1300-2600，即是1400-2700」
                  </li>
                  <li>
                    每局結算時，選手必須確認好點棒授受正確，方可開始下一局。
                  </li>
                  <li>
                    <strong>高點法：</strong>
                    若同一手和牌有兩種或以上組合方法，取用點數較高者。
                  </li>
                  <li>
                    <strong>不複合原則：</strong>
                    除非規則列明，否則上位役出現時，不加算其對應的下位役。上下位役的關係於役種一覽表中列明。手牌符合多個役種的指定條件時，基本上是把手牌裡所有役種的飜數加起來，再加上懸賞牌的飜數，作為手牌的總飜數。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>鳴牌優先規條</h4>
                <ol>
                  <li>
                    如果打出一張牌時，有兩家以上同時對該牌鳴牌，則按照以下優先順序，只有最優先者的鳴牌成立，其他的鳴牌無效。
                  </li>
                  <li>優先順序由高至低為：榮和＞碰牌或開槓＞吃牌。</li>
                  <li>
                    多家就同一捨牌宣告榮和，由行牌次序較接近放銃家者優先取得和了權。
                  </li>
                  <li>
                    只有合法的鳴牌能有享優先權，對於不正確的鳴牌，對手有權取消其優先權來鳴取該牌。
                  </li>
                  <li>
                    碰/槓/榮和者如想享有優先權，應從速叫鳴。而吃牌者為免曝露手牌，建議喊「吃」後等待一個合理的反應時間才亮出明順組合。如果吃牌者叫鳴後已等待一個合理的反應時間再把明順組合亮出，吃牌確定，他家失去碰槓及榮和權利。惟吃牌者如未喊「吃」，或喊「吃」後不作停頓直接亮牌，則碰/槓/榮和者仍可在合理時差內把牌鳴去。
                  </li>
                  <li>
                    吃牌者應先叫鳴再打牌，若因先打牌後叫鳴而導致手牌公開，會被判罰。
                  </li>
                  <li>
                    合法鳴牌被對手的較高優先權的鳴牌搶了去，前者即使已經亮牌，亦無需受罰。
                  </li>
                  <li>
                    如果選手叫吃後，另有對手採用「鳴牌優先規條」叫碰或槓，選手有權改叫和了。
                  </li>
                  <li>
                    如果選手在合理反應時間後，才採用「鳴牌優先規條」宣言鳴牌，會被視為鳴牌取消或空和，需要受罰。
                  </li>
                </ol>
              </div>
            </div>

            <div className="space-y-6">
              <div className="space-y-2">
                <h3>流局</h3>
                <ol>
                  <li>若牌牆剩下14張（王牌），仍無人和了，便作流局。</li>
                  <li>
                    流局時，只有達成聽牌形（包括沒有役的聽牌、他家副露及四家牌河已亮出全部所聽的牌的空聽）的參賽者可以宣告「聽牌（テンパイ）」（非必須，裸單騎亦如是），該參賽者同時要亮牌，讓別家確認是否聽牌。否則參賽者只能宣告「不聽（ノーテン）」，並須蓋上手牌
                  </li>
                  <li>
                    純空聽：選手的手牌（包括明章及暗手）包含全部該副手牌所聽的牌時不可以算作聽牌。
                  </li>
                  <li>
                    <p>
                      <strong>不聽罰符：</strong>
                      流局時，宣告不聽者得支付宣告聽牌者合共3000點的點棒，此時，根據以下情況決定點棒變動：
                    </p>
                    <ul>
                      <li>
                        只有一家宣告聽牌時，聽牌者獲得其他三家各自支付的1000點。
                      </li>
                      <li>兩家宣告聽牌時，聽牌者獲得其他兩家各支付1500點。</li>
                      <li>
                        三家宣告聽牌時，未聽牌的一家向其他三家各支付1000點。
                      </li>
                      <li>全員宣告聽牌或不聽的情況下，不發生點棒變動。</li>
                    </ul>
                  </li>
                  <li>流局時，供託會帶至下一局。</li>
                  <li>莊家宣告聽牌則連莊，莊家宣告不聽則過莊。</li>
                  <li>
                    宣告聽牌的次序由莊家開始，依次到南家、西家，最後才到北家。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h3>本場</h3>
                <ol>
                  <li>
                    莊家連莊或流局時，本場加一。當任何閒家和了時，下一局本場歸零。
                  </li>
                  <li>
                    本場數為N時，莊家在擲骰子後須確保本場指示燈所指示的本場數與當局的本場數相符，才開始該局。莊家無須擺放本場棒。
                  </li>
                  <li>
                    一本場為300點。N本場時，和了的點數需要加算N×300點。自摸和時，所有人各加付N×100點。
                  </li>
                  <li>
                    多家和牌時只有行牌次序最接近放銃者的和了者可加計本場。
                  </li>
                </ol>
              </div>
            </div>

            <div className="space-y-6">
              <div className="space-y-2">
                <h3>半莊結束</h3>
                <ol>
                  <li>半莊由東一局起至南四局結束。</li>
                  <li>
                    <strong>負點續行：</strong>
                    即使一家所持點數為負數，牌局仍然繼續。
                  </li>
                  <li>
                    若有兩家（或以上）在半莊結束後所持點數相同，則順位點數及剩餘供託平分。
                  </li>
                  <li>
                    若有三名選手同點以致順位點數及場上剩餘供託不能被均分，則會先將順位點數及剩餘供託各自整除三份（而非加算後再整除），再以行牌次序最接近起莊者獲得餘數。即1000點會分為(400/300/300)，2000點會分為(800/600/600)。
                  </li>
                  <li>南四局結束時，若莊家沒有連莊，半莊即時結束。</li>
                  <li>
                    <p>
                      <strong>半莊的結算：</strong>
                      半莊結束後，結算各家分數，流程如下：
                    </p>
                    <ul>
                      <li>結算各家點數。</li>
                      <li>
                        將各家點數分別按名次加計相應的順位點數，得出順位加權點數。
                      </li>
                      <li>
                        <strong>順位點數：</strong>
                        第一名+50000，第二名+10000，第三名-10000，第四名-30000。
                      </li>
                      <li>
                        將各家的順位加權點數減去30000點，然後再將之除以1000，得出分數。
                      </li>
                    </ul>
                  </li>
                  <li>
                    如果四家對計分有異議，可請求裁判作出判決。裁判的判決為最終決定。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h3>本場</h3>
                <ol>
                  <li>
                    莊家連莊或流局時，本場加一。當任何閒家和了時，下一局本場歸零。
                  </li>
                  <li>
                    本場數為N時，莊家在擲骰子後須確保本場指示燈所指示的本場數與當局的本場數相符，才開始該局。莊家無須擺放本場棒。
                  </li>
                  <li>
                    一本場為300點。N本場時，和了的點數需要加算N×300點。自摸和時，所有人各加付N×100點。
                  </li>
                  <li>
                    多家和牌時只有行牌次序最接近放銃者的和了者可加計本場。
                  </li>
                </ol>
              </div>
            </div>

            <div className="space-y-6">
              <div className="space-y-2">
                <h3>比賽執法、犯規與罰則</h3>
                <ol>
                  <li>
                    本比賽將採用主動執法的形式進行。比賽將會邀請對熟悉麻雀知識及規則的人擔任裁判。裁判應確保比賽按照本規則進行。
                  </li>
                  <li>
                    裁判需在比賽前確保比賽用具符合規格，並對比賽規則及比賽進行內任何事項擁有最終決定權。
                  </li>
                  <li>
                    規則適用於無意或不小心犯的錯誤。裁判有權對於故意犯規施予額外懲罰。
                  </li>
                  <li>當有選手違規時，裁判可以依照違規的情況及嚴重性判罰。</li>
                  <li>
                    <strong>禁止一局和了（和了禁止）：</strong>
                    當任何一家被禁止一局和了時，該玩家即時起直至一局結束都不得再鳴牌、立直或和了。如有違者當錯和論。該家在該局即使聽牌亦會按照不聽的情況支付流局罰符，但還是會視為聽牌。因此立直後被禁止和了者，不會視為沒有聽牌而導致錯立直（如有聽牌）；錯和續行機制被觸發的情況下，莊家宣告聽牌則連莊，宣告不聽則流莊。
                  </li>
                  <li>
                    <strong>黃牌：</strong>
                    當一家被判黃牌，黃牌會生效至該比賽日結束。在黃牌生效的期間，再次被判黃牌，便視為被判紅牌。
                  </li>
                  <li>
                    <strong>紅牌：</strong>當一家被判紅牌，便會視為錯和。
                  </li>
                  <li>
                    <strong>錯和：</strong>
                    錯和者將會被扣除30分。錯和時若有正確和了，則錯和不成立，錯和者免罰。錯和需重新進行該牌局，供託發還，本場數不變。
                  </li>
                  <li>
                    以下列出罰則為一般罰則。如有任何其他方式，裁判將會即時裁決，並考慮以一般罰則以外的方式處理（例如扣除若干分數）。裁判對裁決結果擁有最終決定權。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>禁止一局和了（和了禁止）</h4>
                <p>以下情況，將會被判禁止一局和了（和了禁止）。</p>
                <ol>
                  <li>
                    <strong>相公：</strong>
                    如果選手被發現手牌數目不符正確數目，「相公」成立。如果手牌少了，稱為「小相公」；如果手牌多了，稱為「大相公」。
                  </li>
                  <li>
                    <strong>先自摸：</strong>選手在上家尚未打牌時摸牌。
                  </li>
                  <li>
                    <strong>喰替：</strong>
                    不得在碰牌後打出同一張牌或吃牌後打出能跟吃牌用的搭子形成暗順的牌。如參賽者違反喰替規則，可收回非法捨牌並改打合法捨牌，此時會被判黃牌，並會按照違規公開手牌判罰。若發現選手違反喰替規則時，下家已摸牌並混入暗手，或他家已宣告鳴取該非法捨牌，則該捨牌成立，喰替者該局會被判黃牌及禁止和了。
                  </li>
                  <li>
                    <strong>空行為：</strong>
                    選手已叫鳴後不執行相應行動。「榮和」及「自摸」可以免罰更正，除以上兩種情況，不接受任何改鳴。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>黃牌</h4>
                <p>以下情況，將會被判黃牌。</p>
                <ol>
                  <li>
                    <strong>不發聲鳴牌：</strong>
                    選手在鳴牌時沒有發聲叫鳴，或於不恰當的時間發聲。
                  </li>
                  <li>
                    <strong>違規曝露：</strong>
                    如果選手在非合法捨出手牌的情況下曝光了自己的手牌，或於任何時候曝露牌山，該張/些牌會被視為曝露張。若曝露張多於兩張，須被判黃牌。
                  </li>
                  <li>
                    <strong>擾亂牌局：</strong>
                    在對局中，選手不應發出除叫鳴外的發言。選手亦應於合理時間進行牌局，不應打牌過快及過慢。如有任何不恰當行為以致裁判認為影響牌局進行，須被判黃牌。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>錯和（紅牌）</h4>
                <p>以下情況，將會被判錯和。</p>
                <ol>
                  <li>
                    <strong>錯和：</strong>
                    選手宣告和牌並翻開手牌，但手牌不能和了。
                  </li>
                  <li>
                    <strong>錯立直：</strong>
                    如果選手宣告立直，且立直生效，但流局檢查手牌時卻發現未有聽牌，或立直者宣告不聽，又或者立直後所開的暗槓不符規定，即視為「錯立直」。一般以錯和情況處理該牌局。選手宣告立直後暗槓，而該暗槓不符合規則亦視為錯立直。
                  </li>
                </ol>
              </div>
            </div>

            <div className="space-y-6">
              <h3>點數計算</h3>

              <div className="space-y-2">
                <h4>點數授受法</h4>
                <ol>
                  <li>
                    和牌時，首先計算和牌的「飜」和「符」，然後得出相應的點數。
                  </li>
                  <li>
                    <strong>全銃制：</strong>榮和時由出銃者包付所有點數。
                  </li>
                  <li>
                    <strong>自摸么二制：</strong>
                    閒家自摸和時，莊家支付和牌者應得點數的一半，其餘兩閒家各支付和牌者應得點數的四分之一。莊家自摸和時，閒家各支付和牌者應得點數的三分之一。
                  </li>
                  <li>
                    <strong>單倍役滿：</strong>
                    聯賽不承認雙倍役滿，大四喜、四暗刻單騎等均為單倍役滿。
                  </li>
                  <li>
                    <strong>複合役滿：</strong>
                    一副手牌同時達成多個役滿牌形時可以複合計算，每達成N個役滿的牌形，得點按役滿的N倍計算。
                  </li>
                  <li>
                    <strong>無累計役滿：</strong>
                    非役滿牌形的最高得點為三倍滿。
                  </li>
                  <li>
                    <p>
                      <strong>役滿包牌：</strong>當發生以下情況時：
                    </p>
                    <ul>
                      <li>
                        <strong>大三元包：</strong>
                        當一家的三元牌兩副露時，剩下的一張三元牌被打出且被碰或槓；
                      </li>
                      <li>
                        <strong>大四喜包：</strong>
                        當一家的風牌三副露時，剩下的一張風被打出且被碰或槓；
                      </li>
                      <li>
                        <strong>四槓子包：</strong>
                        當一家開了三個槓，因任何一家的捨牌而再開槓時，則打出牌讓其副露至役滿確定者須包牌。
                      </li>
                    </ul>
                  </li>
                  <li>
                    <p>若包牌成立，且役滿成功和了，則：</p>
                    <ul>
                      <li>若役滿自摸和了，包牌者支付全部點數。</li>
                      <li>若役滿是榮和，則包牌者和放銃者各支付一半點數。</li>
                    </ul>
                  </li>
                  <li>大明槓後嶺上開花視為自摸和，不用包牌。</li>
                  <li>
                    和牌時，首先計算和牌的「飜」和「符」，然後得出相應的點數，點數計算後述。
                  </li>
                  <li>
                    <strong>場翻：</strong>任何和牌均會加上兩翻。
                  </li>
                  <li>
                    <strong>一翻起和：</strong>任何和牌需要有一翻以上的役。
                  </li>
                  <li>
                    本聯賽採用切上滿貫，6飜30符及5飜60符的得點會上調至滿貫。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h4>符</h4>
                <ol>
                  <li>所有標準和牌形都會有基礎的20符。</li>
                  <li>
                    <strong>和牌方式：</strong>門清榮和加10符。自摸和加2符。
                  </li>
                  <li>
                    <strong>聽牌方式：</strong>
                    邊張、嵌張、單吊的聽牌加2符。假獨計算在內（高點法）。
                  </li>
                  <li>
                    <strong>組合加符：</strong>
                    根據和牌中的刻子、槓子和雀頭加符，順子不加符，詳見下表。
                  </li>
                  <li>
                    最後，若符的尾數不是0，則將之無條件進至十位，得到最終的符數。（七對子例外）
                  </li>
                  <li>若為自摸平和，則此牌固定為20符。</li>
                  <li>若和牌為七對子，則此牌固定為25符。</li>
                  <li>若和牌非門清，但又沒有任何額外的符，則此牌總計30符。</li>
                  <li>
                    若和牌達7飜、6飜30符或5飜60符，則此牌已達滿貫，無須再計符。
                  </li>
                </ol>
              </div>

              <div className="flex justify-start gap-8 items-start">
                <table>
                  <thead>
                    <tr>
                      <th className="w-20">面子</th>
                      <th className="w-20">中張</th>
                      <th className="w-20">么九</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>明刻</th>
                      <td>2符</td>
                      <td>4符</td>
                    </tr>
                    <tr>
                      <th>暗刻</th>
                      <td>4符</td>
                      <td>8符</td>
                    </tr>
                    <tr>
                      <th>明槓</th>
                      <td>8符</td>
                      <td>16符</td>
                    </tr>
                    <tr>
                      <th>暗槓</th>
                      <td>16符</td>
                      <td>32符</td>
                    </tr>
                  </tbody>
                </table>
                <table>
                  <thead>
                    <tr>
                      <th className="w-20">對子</th>
                      <th className="w-20">非役牌</th>
                      <th className="w-20">役牌</th>
                      <th className="w-20">連風牌</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th></th>
                      <td>0符</td>
                      <td>2符</td>
                      <td>只算2符</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <h4>役種一覽表</h4>

              <div className="space-y-2">
                <h5>一翻役</h5>
                <ol>
                  <li>
                    <strong>立直：</strong>門清限定。見上文「立直」。
                  </li>
                  <li>
                    <strong>一發：</strong>
                    門清限定。立直後第一巡內和牌，若中途有人鳴牌或暗槓，便不成立。
                  </li>
                  <li>
                    <strong>門前清自摸和：</strong>
                    門清限定。門前清的自摸和牌。
                  </li>
                  <li>
                    <strong>平和：</strong>
                    門清限定。和牌時，和牌沒有任何額外的「符」，自摸/門前榮和符例外。即：
                    <ul>
                      <li>四面子全為順子。</li>
                      <li>必須為兩面聽牌。</li>
                      <li>雀頭不能是役牌，但可為客風字牌。</li>
                    </ul>
                  </li>
                  <li>
                    <strong>斷么九：</strong>
                    和牌時，和牌沒有任何么九牌，么九牌包括一、九的數牌及所有字牌。
                  </li>
                  <li>
                    <strong>一般高/一盃口：</strong>
                    門清限定。和牌時，手牌有兩個相同的順子。
                  </li>
                  <li>
                    <strong>役牌：</strong>
                    有一個場風、自風或三元牌（役牌）的刻子。場風和自風可以疊加計算。
                  </li>
                  <li>
                    <strong>嶺上開花：</strong>槓後補牌馬上自摸。
                  </li>
                  <li>
                    <strong>搶槓和：</strong>
                    他家加槓的牌正好是自己和了的牌。十三么九無特權，不可搶暗槓。
                  </li>
                  <li>
                    <strong>海底摸月：</strong>
                    自摸王牌前的最後一張牌和了。槓尾的牌不算在內。
                  </li>
                  <li>
                    <strong>河底撈魚：</strong>
                    任何一家摸到王牌前的最後一張牌時，捨出的牌放銃。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h5>兩翻役</h5>
                <ol>
                  <li>
                    <strong>三色同順：非門清減一飜。</strong>
                    三個相同數牌，但不同花色的順子。
                  </li>
                  <li>
                    <strong>一氣通貫：非門清減一飜。</strong>
                    擁有相同花色的123、456、789三組順子。
                  </li>
                  <li>
                    <strong>混全帶幺九：非門清減一飜。</strong>
                    和牌中所有組合均含有一、九的數牌和字牌。
                  </li>
                  <li>
                    <strong>七對子：特殊和牌形。</strong>
                    七個不同的對子（雀頭）。固定為25符。
                  </li>
                  <li>
                    <strong>對對和：</strong>四個刻子。
                  </li>
                  <li>
                    <strong>三暗刻：</strong>三個暗刻。
                  </li>
                  <li>
                    <strong>三槓子：</strong>三個槓子。
                  </li>
                  <li>
                    <strong>三色同刻：</strong>
                    三個相同數牌，但不同花色的刻子。
                  </li>
                  <li>
                    <strong>混老頭：</strong>
                    和牌中所有組合均只有一、九的數牌和字牌。必然加計對對和或七對子。
                  </li>
                  <li>
                    <strong>小三元：</strong>
                    擁有兩個三元牌的刻子並以剩餘的一種三元牌為雀頭。必然加計兩個役牌。
                  </li>
                  <li>
                    <strong>雙立直：</strong>
                    第一巡時立直。但若在此前有鳴牌，則不算雙立直，只算立直。是立直的上位役。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h5>三翻役</h5>
                <ol>
                  <li>
                    <strong>混一色：非門清減一飜。</strong>
                    手牌全由一色的數牌加上字牌組成。
                  </li>
                  <li>
                    <strong>純全帶幺九：非門清減一飜。</strong>
                    和牌中所有組合均含有一、九的數牌，沒有字牌。
                  </li>
                  <li>
                    <strong>二般高/二盃口：門清限定。</strong>
                    和牌時，手牌有兩個一般高，是一般高的上位役。由於牌形被視為基本形（不能拆成七個對子），不能同算七對子。根據高點法，只會算較高點數的二般高。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h5>六翻役</h5>
                <ol>
                  <li>
                    <strong>清一色：非門清減一飜。</strong>
                    手牌全由一色的數牌組成。
                  </li>
                </ol>
              </div>

              <div className="space-y-2">
                <h5>役滿役（例牌）</h5>
                <ol>
                  <li>
                    <strong>十三么九：特殊和牌形。</strong>
                    擁有十三種么九牌各一張，再加上任意一張么九牌組成和牌。
                  </li>
                  <li>
                    <strong>四暗刻：</strong>四個暗刻。
                  </li>
                  <li>
                    <strong>大三元：</strong>擁有三種三元牌的刻子。
                  </li>
                  <li>
                    <strong>小四喜：</strong>
                    擁有三種風牌的刻子，並以剩餘的一種風牌為雀頭。
                  </li>
                  <li>
                    <strong>大四喜：</strong>擁有四種風牌的刻子。
                  </li>
                  <li>
                    <strong>字一色：</strong>和牌的所有組合均為字牌。
                  </li>
                  <li>
                    <strong>綠一色：</strong>
                    只有2、3、4、6、8索和三元牌「發」組成的和牌。
                  </li>
                  <li>
                    <strong>清老頭：</strong>和牌中只有一、九的數牌。
                  </li>
                  <li>
                    <strong>九蓮寶燈：門清限定。</strong>
                    由同花色的1112345678999的數牌，再加上任何一種同花色數牌組成的和牌。
                  </li>
                  <li>
                    <strong>四槓子：</strong>四個槓子。
                  </li>
                  <li>
                    <strong>天和：</strong>
                    莊家配牌後直接和了，若有暗槓，則天和不成立。
                  </li>
                  <li>
                    <strong>地和：</strong>
                    閒家第一巡摸牌時自摸，若此前有鳴牌或暗槓，則地和不成立。
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div className="space-y-6">
            <div className="space-y-2">
              <h3>點數速查表</h3>
              <p>計算和牌的「飜」和「符」後，按下表得出對應點數：</p>
            </div>
            <div className="space-y-2">
              <h4>
                <strong>閒家得點表</strong>
                （括號內依次為自摸時閒家和莊家應付點數）
              </h4>

              <table className="w-full">
                <thead>
                  <tr>
                    <th></th>
                    <th scope="col">20符</th>
                    <th scope="col">25符</th>
                    <th scope="col">30符</th>
                    <th scope="col">40符</th>
                    <th scope="col">50符</th>
                    <th scope="col">60符</th>
                    <th scope="col">70符</th>
                    <th scope="col">80符</th>
                    <th scope="col">90符</th>
                    <th scope="col">100符</th>
                    <th scope="col">110符</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">3飜</th>
                    <td>-</td>
                    <td>-</td>
                    <td>
                      <div>
                        <strong>1000</strong>
                      </div>
                      <div className="text-sm">(300,500)</div>
                    </td>
                    <td>
                      <div>
                        <strong>1300</strong>
                      </div>
                      <div className="text-sm">(400,700)</div>
                    </td>
                    <td>
                      <div>
                        <strong>1600</strong>
                      </div>
                      <div className="text-sm">(400,800)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2000</strong>
                      </div>
                      <div className="text-sm">(500,1000)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2300</strong>
                      </div>
                      <div className="text-sm">(600,1200)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2600</strong>
                      </div>
                      <div className="text-sm">(700,1300)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2900</strong>
                      </div>
                      <div className="text-sm">(800,1500)</div>
                    </td>
                    <td>
                      <div>
                        <strong>3200</strong>
                      </div>
                      <div className="text-sm">(800,1600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>3600</strong>
                      </div>
                      <div className="text-sm">(-)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4飜</th>
                    <td>
                      <div>
                        <strong>-</strong>
                      </div>
                      <div className="text-sm">(400,700)</div>
                    </td>
                    <td>
                      <div>
                        <strong>1600</strong>
                      </div>
                      <div className="text-sm">(-)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2000</strong>
                      </div>
                      <div className="text-sm">(500,1000)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2600</strong>
                      </div>
                      <div className="text-sm">(700,1300)</div>
                    </td>
                    <td>
                      <div>
                        <strong>3200</strong>
                      </div>
                      <div className="text-sm">(800,1600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>3900</strong>
                      </div>
                      <div className="text-sm">(1000,2000)</div>
                    </td>
                    <td>
                      <div>
                        <strong>4500</strong>
                      </div>
                      <div className="text-sm">(1200,2300)</div>
                    </td>
                    <td>
                      <div>
                        <strong>5200</strong>
                      </div>
                      <div className="text-sm">(1300,2600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>5800</strong>
                      </div>
                      <div className="text-sm">(1500,2900)</div>
                    </td>
                    <td>
                      <div>
                        <strong>6400</strong>
                      </div>
                      <div className="text-sm">(1600,3200)</div>
                    </td>
                    <td>
                      <div>
                        <strong>7100</strong>
                      </div>
                      <div className="text-sm">(1800,3600)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5飜</th>
                    <td>
                      <div>
                        <strong>-</strong>
                      </div>
                      <div className="text-sm">(700,1300)</div>
                    </td>
                    <td>
                      <div>
                        <strong>3200</strong>
                      </div>
                      <div className="text-sm">(800,1600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>3900</strong>
                      </div>
                      <div className="text-sm">(1000,2000)</div>
                    </td>
                    <td>
                      <div>
                        <strong>5200</strong>
                      </div>
                      <div className="text-sm">(1300,2600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>6400</strong>
                      </div>
                      <div className="text-sm">(1600,3200)</div>
                    </td>
                    <td
                      colSpan={6}
                      style={{ borderBottom: "transparent" }}
                    ></td>
                  </tr>
                  <tr>
                    <th scope="row">6飜</th>
                    <td>
                      <div>
                        <strong>-</strong>
                      </div>
                      <div className="text-sm">(1300,2600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>6400</strong>
                      </div>
                      <div className="text-sm">(1600,3200)</div>
                    </td>
                    <td
                      colSpan={9}
                      style={{
                        borderTop: "transparent",
                        borderBottom: "transparent",
                      }}
                    >
                      <div>
                        <strong>滿貫</strong>
                      </div>
                      <div>
                        <strong>8000</strong>
                      </div>
                      <div className="text-sm">(2000,4000)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7飜</th>
                    <td
                      colSpan={11}
                      style={{
                        borderTop: "transparent",
                      }}
                    ></td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div>8飜</div>
                      <div>9飜</div>
                    </th>
                    <td colSpan={11}>
                      <div>
                        <strong>跳滿</strong>
                      </div>
                      <div>
                        <strong>12000</strong>
                      </div>
                      <div className="text-sm">(3000,6000)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div>10飜</div>
                      <div>11飜</div>
                      <div>12飜</div>
                    </th>
                    <td colSpan={11}>
                      <div>
                        <strong>倍滿</strong>
                      </div>
                      <div>
                        <strong>16000</strong>
                      </div>
                      <div className="text-sm">(4000,8000)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div>≥13飜</div>
                    </th>
                    <td colSpan={11}>
                      <div>
                        <strong>三倍滿</strong>
                      </div>
                      <div>
                        <strong>24000</strong>
                      </div>
                      <div className="text-sm">(6000,12000)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td colSpan={11}>
                      <div>
                        <strong>役滿</strong>
                      </div>
                      <div>
                        <strong>32000</strong>
                      </div>
                      <div className="text-sm">(8000,16000)</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div className="space-y-2">
              <h4>
                <strong>莊家得點表</strong>
                （括號內依次為自摸時閒家和莊家應付點數）
              </h4>

              <table className="w-full">
                <thead>
                  <tr>
                    <th></th>
                    <th scope="col">20符</th>
                    <th scope="col">25符</th>
                    <th scope="col">30符</th>
                    <th scope="col">40符</th>
                    <th scope="col">50符</th>
                    <th scope="col">60符</th>
                    <th scope="col">70符</th>
                    <th scope="col">80符</th>
                    <th scope="col">90符</th>
                    <th scope="col">100符</th>
                    <th scope="col">110符</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">3飜</th>
                    <td>-</td>
                    <td>-</td>
                    <td>
                      <div>
                        <strong>1500</strong>
                      </div>
                      <div className="text-sm">(500)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2000</strong>
                      </div>
                      <div className="text-sm">(700)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2400</strong>
                      </div>
                      <div className="text-sm">(800)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2900</strong>
                      </div>
                      <div className="text-sm">(1000)</div>
                    </td>
                    <td>
                      <div>
                        <strong>3400</strong>
                      </div>
                      <div className="text-sm">(1200)</div>
                    </td>
                    <td>
                      <div>
                        <strong>3900</strong>
                      </div>
                      <div className="text-sm">(1300)</div>
                    </td>
                    <td>
                      <div>
                        <strong>4400</strong>
                      </div>
                      <div className="text-sm">(1500)</div>
                    </td>
                    <td>
                      <div>
                        <strong>4800</strong>
                      </div>
                      <div className="text-sm">(1600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>5300</strong>
                      </div>
                      <div className="text-sm">(-)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4飜</th>
                    <td>
                      <div>
                        <strong>-</strong>
                      </div>
                      <div className="text-sm">(700)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2400</strong>
                      </div>
                      <div className="text-sm">(-)</div>
                    </td>
                    <td>
                      <div>
                        <strong>2900</strong>
                      </div>
                      <div className="text-sm">(1000)</div>
                    </td>
                    <td>
                      <div>
                        <strong>3900</strong>
                      </div>
                      <div className="text-sm">(1300)</div>
                    </td>
                    <td>
                      <div>
                        <strong>4800</strong>
                      </div>
                      <div className="text-sm">(1600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>5800</strong>
                      </div>
                      <div className="text-sm">(2000)</div>
                    </td>
                    <td>
                      <div>
                        <strong>6800</strong>
                      </div>
                      <div className="text-sm">(2300)</div>
                    </td>
                    <td>
                      <div>
                        <strong>7700</strong>
                      </div>
                      <div className="text-sm">(2600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>8700</strong>
                      </div>
                      <div className="text-sm">(2900)</div>
                    </td>
                    <td>
                      <div>
                        <strong>9600</strong>
                      </div>
                      <div className="text-sm">(3200)</div>
                    </td>
                    <td>
                      <div>
                        <strong>10600</strong>
                      </div>
                      <div className="text-sm">(3600)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5飜</th>
                    <td>
                      <div>
                        <strong>-</strong>
                      </div>
                      <div className="text-sm">(1300)</div>
                    </td>
                    <td>
                      <div>
                        <strong>4800</strong>
                      </div>
                      <div className="text-sm">(1600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>5800</strong>
                      </div>
                      <div className="text-sm">(2000)</div>
                    </td>
                    <td>
                      <div>
                        <strong>7700</strong>
                      </div>
                      <div className="text-sm">(2600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>9600</strong>
                      </div>
                      <div className="text-sm">(3200)</div>
                    </td>
                    <td
                      colSpan={6}
                      style={{ borderBottom: "transparent" }}
                    ></td>
                  </tr>
                  <tr>
                    <th scope="row">6飜</th>
                    <td>
                      <div>
                        <strong>-</strong>
                      </div>
                      <div className="text-sm">(2600)</div>
                    </td>
                    <td>
                      <div>
                        <strong>9600</strong>
                      </div>
                      <div className="text-sm">(3200)</div>
                    </td>
                    <td
                      colSpan={9}
                      style={{
                        borderTop: "transparent",
                        borderBottom: "transparent",
                      }}
                    >
                      <div>
                        <strong>滿貫</strong>
                      </div>
                      <div>
                        <strong>12000</strong>
                      </div>
                      <div className="text-sm">(4000)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7飜</th>
                    <td
                      colSpan={11}
                      style={{
                        borderTop: "transparent",
                      }}
                    ></td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div>8飜</div>
                      <div>9飜</div>
                    </th>
                    <td colSpan={11}>
                      <div>
                        <strong>跳滿</strong>
                      </div>
                      <div>
                        <strong>18000</strong>
                      </div>
                      <div className="text-sm">(6000)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div>10飜</div>
                      <div>11飜</div>
                      <div>12飜</div>
                    </th>
                    <td colSpan={11}>
                      <div>
                        <strong>倍滿</strong>
                      </div>
                      <div>
                        <strong>24000</strong>
                      </div>
                      <div className="text-sm">(8000)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <div>≥13飜</div>
                    </th>
                    <td colSpan={11}>
                      <div>
                        <strong>三倍滿</strong>
                      </div>
                      <div>
                        <strong>36000</strong>
                      </div>
                      <div className="text-sm">(12000)</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td colSpan={11}>
                      <div>
                        <strong>役滿</strong>
                      </div>
                      <div>
                        <strong>48000</strong>
                      </div>
                      <div className="text-sm">(16000)</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> */}
        </div>
      </section>
    </main>
  );
}
